#自定义变量
abc=123
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.171:3306/together?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#mybatis配置
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.mapper-locations=classpath:mapper/*.xml
