active-mode=dev
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

datasource.url=jdbc:mysql://192.168.1.171:3306/together?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=root

mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.mapper-locations=classpath:mapper/*.xml
