#自定义变量
twocodeUrl = /tmp/ticket-center/twocode/
abc=123
#注册中心地址
eureka.client.service-url.defaultZone=http://182.92.159.47:5000/eureka
#启用断路器
feign.hystrix.enabled=true
#数据源配置
spring.datasource.url=jdbc:mysql://182.92.159.47:3606/ticket-center?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Zhongjing
#mybatis配置
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.mapper-locations=classpath:mapper/*.xml
#路由配置
zuul.routes.ticket-buy.path=/ticket/buy/**
zuul.routes.ticket-buy.serviceId=ticket-buy-feign

#youtu配置
youtu.APP_ID=10126799
youtu.SECRET_ID=AKID0xqfKmGSXR9g2En4jDMMCrOkvvrf5m4A
youtu.SECRET_KEY=fQ8h5JNGyVr8GE1d5OWWL6h7pPp360jH
#开发者qq号
youtu.USER_ID=64607874
#人脸分组
youtu.GROUP_ID=0000
#人脸照片上传保存路径
youtu.UploadPicturePath=/tmp/ticket-center/twocode
youtu.DomainAndPort=http://182.92.159.47:6000/showImg
#人脸对比可靠度，即相似度高于多少算合格，比如高于90
youtu.ReliableNum=90
